<?php

return [
    'welcome' => 'Welcome',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'language' => 'Language',
    'en' => 'English',
    'vi' => 'Vietnam',
    'dashboard' => 'Dashboard',
    'edit' => 'Edit',

    'management-directory' => 'Management Directory',
    'management-user' => 'Management User',
    'management-order' => 'Management Order',
    'management-slider' => 'Management Slider Banners',
    'management-shipped' => 'Management Shipping COD ',
    'management-product-and-statistics' => 'Management Product And Statistics',
    'management-account-admin' => 'Management Account Admin',
    'setting' => 'Setting',
    'section' => 'Section',
    'user' => 'List User',
    'order' => 'List Order',
    'product-static' => 'Product Statistics',
    'quantity-static' => 'Quantity Statistics',
    'revenue-static' => 'Revenue Statistics',
    'update-password' => 'Update Password',
    'update-detail' => 'Update Detail',
    'success' => 'Success',
    'error' => 'Error',
    'back' => 'Back',
    'save' => 'Save',
    'delete_success' => 'Delete Success!',
    'image' => 'Image',
    'discount' => 'Discount (%)',
    'view_image' => 'View Image',
    'delete_image' => 'Delete Image',
    'delete_image_success' => 'Delete Image Success',
    'delete_video_success' => 'Delete Video Success',
    'video' => 'Video',
    'delete_video' => 'Delete Video',
    'view_video' => 'View Video',
    'update' => 'Update',
    'logout' => 'Logout',
    'description' => 'Description',
    'title_meta' => 'Title Meta',
    'description_meta' => 'Description Meta',
    'keywords_meta' => 'KeyWords Meta',
    'dashboard-list' => [
        'total-customer-action' => 'Total Customers Activated',
        'total-product-action' => 'Total Number of Products Activated',
        'total-brand-action' => 'Total Number of Brands Activated',
        'total-orders' => 'Total Order',
        'list-custome-buy-the-most' => 'List of Customers Who Buy the Most',
        'list-recent-purchase-order' => 'List of Most Recent Purchase Orders'
    ],
    'table' => [
        'name-customer' => 'Name Customer',
        'phone' => 'Phone',
        'email' => 'Email',
        'total-order' => 'Total Order',
        'date-purchase' => 'Date Purchase',
        'price' => 'Price',
        'payment' => 'Payment',
        'credit_card' => 'Credit Card',
        'cod' => "COD",
        'name' => 'Name',
        'status' => 'Status',
        'action' => 'Action',
        'type-name' => 'Type Name',
        'group' => 'Group',
        'url' => 'Url'
    ],
    'add-section' => [
        'add-section' => 'Add Section',
        'edit-section' => 'Edit Section',
        'name' => 'Name Section',
        'update-section' => 'Update Section',
        'add-section-success' => 'Add Section Success!',
        'update-section-success' => 'Update Section Success!',
        'required' => 'The Section is required',
        'min' => 'Section name must be at least 2 characters',
    ],
    'category' => [
        'category' => 'Category',
        'add' => 'Add Category',
        'edit' => 'Edit Category',
        'update' => 'Update Category',
        'add-success' => 'Add Category Success!',
        'update-success' =>  'Update Category Success!',
        'name_required' => 'Name Category is required',
        'section_required' => 'Select Section is required',
        'url_required' => 'Url is required',
        'name_category' => 'Name Category',
        'name_section' => 'Name Section',
        'section_category' => 'Section Category'


    ],
    'brand' => [
        'brand' => 'Brand',
        'add-brand' => 'Add Brand',
        'edit-brand' => 'Edit Brand',
        'name' => 'Name Brand',
        'update-brand' => 'Update Brand',
        'add-brand-success' => 'Add Brand Success!',
        'update-brand-success' => 'Update Brand Success!',
        'required' => 'The Brand is required',
        'min' => 'The Brand name must be at least 2 characters',
    ],
    'shipping' => [
        'shipping' => 'Transportation costs',
        'add-shipping' => 'Add Transportation',
        'edit-shipping' => 'Edit Transportation',
        'name' => 'Name Province',
        'update-shipping' => 'Update Transportation',
        'add-shipping-success' => 'Add Transportation Success!',
        'update-shipping-success' => 'Update Transportation Success!',
        'price_from' =>'Price From',
        'above_price' => 'Above Price',

    ],
    'product' =>
    [
        'product' => 'Product',
        'add-product' => 'Add Product',
        'edit-product' => 'Edit Product',
        'name' => 'Name Product',
        'code' => 'Code Product',
        'color' => 'Color Product',
        'price' => 'Price Product',

        'update-product' => 'Update Product',
        'add-product-success' => 'Add Product Success!',
        'update-product-success' => 'Update Product Success!',
        'product_name_r' => 'The Product Name is required',
        'category_r' => 'Select Category is required',
        'product_code_r' => 'The Product Code is required',
        'product_price_r' => 'The Product Price is required',
        'product_color_r' => 'The Product Color is required',
        'select-category' => 'Select Category',
        'select-brand' => 'Select Brand',
        'group_code' => 'Code Group',
        'product_weight' =>  'Product Weight',
        'category_discount' => 'Category Discount (%)',
        'featured' => 'Featured',
        'best_seller' => 'Best Seller',

    ],
    'filter' =>
    [
        'filter' => 'Filter',
        'add-filter' => 'Add Filter',
        'edit-filter' => 'Edit Filter',
        'name' => 'Name Filter',
        'view-value-filter' => 'View Value Filter',
        'column_value_filter' => 'Column Value Filter',
        'column_filter' => 'Column Filter',
        'update-filter' => 'Update Filter',
        'add-filter-success' => 'Add Filter Success!',
        'update-filter-success' => 'Update Filter Success!',
        'add-value-filter' => 'Add Value Filter',
        'edit-value-filter' => 'Edit Value Filter',
        'name' => 'Name Filter',
        'update-value-filter' => 'Update Value Filter',
        'add-filter-value-success' => 'Add Value Filter Success!',
        'update-filter-value-success' => 'Update Value Filter Success!',
        'select-category' => 'Select Category',
        'value-filter' => 'Value Filter',

    ],
    'coupons' =>
    [

        'coupons' => 'Coupons',
        'code_coupons' => 'Code Coupons',
        'type_coupons' => 'Type Coupons',
        'percent_discount' => 'Percent Discount',
        'expiration_date' => 'Expiration Date',
        'add-coupons' => 'Add Coupons',
        'edit-coupons' => 'Edit Coupons',
        'name' => 'Name Coupons',
        'update-coupons' => 'Update Coupons',
        'add-coupons-success' => 'Add Coupons Success!',
        'update-coupons-success' => 'Update Coupons Success!',
        'category_r' => 'The Category is required',
        'brand_r' => 'The Brand is required',
        'coupon_option_r' => 'The Coupon Option is required',
        'coupon_type_r' => 'The Coupon Type is required',
        'amount_r' => 'The Amount is required',
        'expiry_date_r' => 'The Expiration Date is required',
        'amount_type_r' => 'The Amount Type is required',
        'select_user' => 'Select Customer',
        'select_category' => 'Select Category',
        'select_brand' => 'Select Brand',
        'number' => 'Number Coupons',
        'discount_currency' => 'Discount currency',
        'coupon_option' => 'Coupon Option',
        'auto_code' => 'Automatic code generation',
        'enter_code' => 'Enter the code manually'

    ],
    'order-detail' => [
        'order-detail' => 'Order Detail',
        'id-order' => 'Order Id',
        'date-order' => 'Order Date',
        'status-order' => 'Order Status',
        'total-price-order' => 'Total Price Order',
        'price-shipping' => 'Price Shipping',
        'payment-method' => 'Payment Method',
        'payment-gateway' => 'Payment Gateways',
        'code-coupons' => 'Code Coupons',
        'amount-reduced' => 'Amount to be reduced'
    ],
    'order-status' => [
        'update' => 'Update Order Status',
        'transport' => 'Transport',
        'new' => 'New',
        'cancelled' => 'Cancelled',
        'in-process' => 'In Process',
        'delivered' => 'Delivered',
        'pending' => 'Pending'
    ],
    'delivery-address' => [
        'customer-detail' => 'Customer Details',
        'name-customer' => 'Name Customer',
        'delivery-address' => 'Delivery address',
        'name' => 'Recipient Name',
        'address' => 'Address',
        'city' => 'City',
        'province' => 'Province',
        'phone' => 'Phone',
        'email' => 'Email',
    ],
    'order-product' =>[
        'order_product' => 'Products Ordered',
        'product_image' => 'Products Images',
        'code' => 'SProducts Code',
        'name' => 'Products Name',
        'size' => 'Products Size',
        'color' => 'Products Color',
        'quantity' => 'Products Quantity'
    ],
    'setting-detail' => [
        'email_address' => 'Email Address',
        'update_password' => 'Update Password',
        'permission' => 'Permission',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'f_name' => 'First Name',
        'l_name' => 'Last Name',
        'update_detail' => 'Update Detail',
        'phone' => 'Phone',

    ],
    'list-user' => [
        'name' => 'Name Customer',
        'address' => 'Address',
        'city' => 'City',
        'phone' => 'Phone'
    ],
    'front' => [
        'top_collection' => 'Top Collection',
        'new_arrivals' => 'New Arrivals',
        'best_sellers' => 'Best Sellers',
        'discount_product' => 'Discount Products',
        'featured_product' => 'Featured Products',
        'login' => 'Login',
        'logout' => 'Logout',
        'login_register' => 'Login/Register',
        'user_login' => 'User Login',
        'admin_login' => 'Admin Login',
        'my_account' => 'My Account',
        'my_order' => 'My Order',
        'all_file' => 'All of the files',
        'all' => 'All',
        'search' => 'Search',
        'home' => 'Home',

    ],
    'cart' => [
        'cart' => 'Cart',
        'product' => 'Product',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total_price' => 'Total Price',
        'total_shoppig_cart' => 'Total shopping cart',
        'total_amount_decreased' => 'Total Amount Descreased',
        'coupon' => 'Coupons',
        'total' => 'Total',
        'coutinue_shopping' => 'Continue shopping',
        'color' => 'Color',
        'switch_to_payment' => 'Switch to payment'


    ],
    'banner' => [
        'banner' => 'Banner',
        'update_banner' => 'Update Banner',
        'add_banner' => 'Add Banner',
        'type' => 'Type',
        'title' => 'Title',
        'link' => 'Link',
        'update_banner_success' => 'Update Banner Success',
        'add_banner_success' => 'Add Banner Success',
        'banner_all_text' => 'Banner alt text',

    ],
    'management' => [
        'number_month' => 'Number of Products Sold by Month',
        'from' => "From",
        'to' => 'To',
        'search' => 'Search',
        'name' => 'Name Product',
        'month' => 'Month of Sale',
        'tota_quantity' => 'Total Quantity Sold',
        'all_product' => 'All Product',
        'management_quantity' => 'Management Quantity Product',
        'select_product' => 'Select Product',
        'total_product_add' => 'Total Product When Added',
        'total_weight' => 'Total Remaining Weight',
        'revenue_day' => 'Revenue By Day',
        'select_month' => 'Select Month',
        'date_sale' => 'Date of Sale',
        'total_price' => 'Total Price'
    ],
    'checkout' => [
        'payment' => 'Payment',
        'add_new_address' => 'Add New Address',
        'delivery_address' => 'Delivery Address',
        'the_order' => 'The Order',
        'total_price' => 'Total Price',
        'payment_delivery' => 'Payment To Delivery',
        'cart' => 'Cart Payment',
        'accept' => 'I Have Read And Accept The',
        't&c' => 'Terms and condition',
        'order' => 'Order',

    ]
];
