<?php

return [
    'welcome' => 'Chào mừng',
    'about' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'language' => 'Ngôn Ngữ',
    'en' => 'Tiếng Anh',
    'vi' => 'Tiếng Việt',
    'dashboard' => 'Trang Chủ',
    'edit' => 'Chỉnh Sửa',
    'management-directory' => 'Quản Lý Danh Mục',
    'management-user' => 'Quản Lý Khách Hàng',
    'management-order' => 'Quản Lý Đơn Đặt Hàng',
    'management-slider' => 'Quản Lý Slider Banners',
    'management-shipped' => 'Quản Lý Chi Phí Vận Chuyển ',
    'management-product-and-statistics' => 'Quản Lý Và Thống Kê Sản Phẩm',
    'management-account-admin' => 'Quản Lý Tài Khoản Admin',
    'setting' => 'Cài Đặt',
    'section' => 'Thể Loại',
    'user' => 'Danh Sách Khách Hàng',
    'order' => 'Danh Sách Đơn Đặt Hàng',
    'product-static' => 'Thống Kê Sản Phẩm',
    'quantity-static' => 'Thống Kê Số Lượng',
    'revenue-static' => 'Thống Kê Doanh Thu',
    'update-password' => 'Cập Nhật Mật Khẩu',
    'update-detail' => 'Cập Nhật Chi Tiết',
    'success' => 'Thành Công',
    'error' => 'Thất Bại',
    'back' => 'Quay Lại',
    'save' => 'Lưu',
    'delete_success' => 'Đã Xóa Thành Công!',
    'image' => 'Ảnh',
    'discount' => 'Giảm Giá (%)',
    'delete_image' => 'Xóa Ảnh',
    'description' => 'Mô Tả',
    'title_meta' => 'Tiêu Đề Meta',
    'description_meta' => 'Mô Tả Meta',
    'keywords_meta' => 'Từ Khóa Meta',
    'view_image' => 'Xem Ảnh',
    'video' => 'Video',
    'delete_video' => 'Xóa Video',
    'view_video' => 'Xem Video',
    'update' => 'Cập Nhật',
    'logout' => 'Đăng Xuất',

    'delete_image_success' => 'Xóa Ảnh Thành Công!',
    'delete_video_success' => 'Xóa Video Thành Công!',

    'dashboard-list' => [
        'total-customer-action' => 'Tổng Khách Hàng Đã Được Kích Hoạt',
        'total-product-action' => 'Tổng Số Sản Phẩm Đã Được Kích Hoạt',
        'total-brand-action' => 'Tổng Số Thương Hiệu Đã Được Kích Hoạt',
        'total-orders' => 'Tổng Số Đơn Hàng',
        'list-custome-buy-the-most' => 'Danh Sách Khách Hàng Mua Hàng Nhiều Nhất',
        'list-recent-purchase-order' => 'Danh Sách Đơn Mua Hàng Gần Đây Nhất'
    ],
    'table' => [
        'name-customer' => 'Tên Khách Hàng',
        'phone' => 'Số Điện Thoại',
        'email' => 'Email',
        'total-order' => 'Tổng Số Đơn Đặt Hàng',
        'date-purchase' => 'Ngày Mua',
        'price' => 'Gía Tiền',
        'payment' => 'Hình Thức Thanh Toán',
        'credit_card' => 'Thanh Toán Thẻ',
        'cod' => "Tiền Mặt",
        'name' => 'Tên',
        'status' => 'Trạng Thái',
        'action' => 'Hoạt Động',
        'type-name' => 'Tên Loại',
        'group' => 'Nhóm',
        'url' => 'Url'

    ],
    'add-section' => [
        'add-section' => 'Thêm Thể Loại',
        'edit-section' => 'Chỉnh Sửa Thể Loại',
        'name' => 'Tên Thể Loại',
        'update-section' => 'Cập Nhật Thể Loại',
        'add-section-success' => 'Thêm Thể Loại Thành Công!',
        'update-section-success' => 'Cập Nhật Thể Loại Thành Công!',
        'required' => 'Tên Thể Loại Là Bắt Buộc',
        'min' => 'Tên Thể Loại phải có ít nhất là 2 ký tự',

    ],
    'category' => [
        'category' => 'Danh Mục',
        'add' => 'Thêm Danh Mục',
        'edit' => 'Chỉnh Sửa Danh Mục',
        'update' => 'Cập Nhật Danh Mục',
        'add-success' => 'Thêm Danh Mục Thành Công!',
        'update-success' =>  'Cập Nhật Danh Mục Thành Công!',
        'name_required' => 'Tên Danh Mục Là Bắt Buộc',
        'section_required' => 'Chọn Thể Loại Là Bắt Buộc',
        'url_required' => 'Url Là Bắt Buộc',
        'name_category' => 'Tên Danh Mục',
        'name_section' => 'Tên Thể Loại',
        'section_category' => 'Thể Loại Danh Mục'

    ],
    'brand' => [
        'brand' => 'Thương Hiệu',
        'add-brand' => 'Thêm Thương Hiệu',
        'edit-brand' => 'Chỉnh Sửa Thương Hiệu',
        'name' => 'Tên Thương Hiệu',
        'update-brand' => 'Cập Nhật Thương Hiệu',
        'add-brand-success' => 'Thêm Thương Hiệu Thành Công!',
        'update-brand-success' => 'Cập Nhật Thương Hiệu Thành Công!',
        'required' => 'Tên Thương Hiệu Là Bắt Buộc',
        'min' => 'Tên Thương Hiệu phải có ít nhất là 2 ký tự',
    ],
    'product' =>
    [
        'product' => 'Sản Phẩm',
        'add-product' => 'Thêm Sản Phẩm',
        'edit-product' => 'Chỉnh Sửa Sản Phẩm',
        'name' => 'Tên Sản Phẩm',
        'code' => 'Mã Sản Phẩm',
        'color' => 'Màu Sản Phẩm',
        'price' => 'Giá Sản Phẩm',
        'update-product' => 'Cập Nhật Sản Phẩm',
        'add-product-success' => 'Thêm Sản Phẩm Thành Công!',
        'update-product-success' => 'Cập Nhật Sản Phẩm Thành Công!',
        'product_name_r' => 'Tên Sản Phẩm là bắt buộc',
        'category_r' => 'Chọn Danh Mục là bắt buộc',
        'product_code_r' => 'Mã Sản Phẩm là bắt buộc',
        'product_price_r' => 'Giá Sản Phẩm là bắt buộc',
        'product_color_r' => 'Màu Sản Phẩm là bắt buộc',
        'select-category' => 'Chọn Danh Mục',
        'select-brand' => 'Chọn Thương Hiệu',
        'group_code' => 'Mã Nhóm Group',
        'product_weight' =>  'Trọng Lượng Sản Phẩm',
        'category_discount' => 'Danh Mục Giảm Giá (%)',
        'featured' => 'Đặc Sắc',
        'best_seller' => 'Sản Phẩm Bán Chạy Nhất',


    ],
    'filter' =>
    [
        'filter' => 'Bộ Lọc',
        'add-filter' => 'Thêm Bộ Lọc',
        'edit-filter' => 'Chỉnh Sửa Bộ Lọc',
        'name' => 'Tên Bộ Lọc',
        'column_value_filter' => 'Cột Giá Trị Bộ Lọc',
        'update-filter' => 'Cập Nhật Bộ Lọc',
        'view-value-filter' => 'Xem Giá Trị Bộ Lọc',
        'add-filter-success' => 'Thêm Bộ Lọc Thành Công!',
        'update-filter-success' => 'Cập Nhật Bộ Lọc TThành Công!',
        'add-value-filter' => 'Thêm Giá Trị Bộ Lọc',
        'edit-value-filter' => 'Chỉnh Sửa Giá Trị Bộ Lọc',
        'name' => 'Tên Bộ Lọc',
        'update-value-filter' => 'Cập Nhật Giá Trị Bộ Lọc',
        'add-filter-value-success' => 'Thêm Giá Trị Bộ Lọc Thành Công!',
        'update-filter-value-success' => 'Cập Nhật Giá Trị Bộ Lọc TThành Công!',
        'select-category' => 'Chọn Danh Mục',
        'column_filter' => 'Cột Lọc',
        'value-filter' => 'Giá Trị Bộ Lọc',


    ],
    'shipping' => [
        'shipping' => 'Chi Phí Vận Chuyển',
        'add-shipping' => 'Thêm Chi Phí Vận Chuyển',
        'edit-shipping' => 'Chỉnh Sửa Chi Phí Vận Chuyển',
        'name' => 'Tên Tỉnh',
        'update-shipping' => 'Cập Nhật Chi Phí Vận Chuyển',
        'add-shipping-success' => 'Thêm Chi Phí Vận Chuyển Thành Công!',
        'update-shipping-success' => 'Cập Nhật Chi Phí Vận Chuyển Thành Công!',
        'price_from' => 'Giá Từ',
        'above_price' => 'Gía Trên',

    ],
    'banner' => [
        'banner' => 'Banner',
        'update_banner' => 'Cập Nhật Banner',
        'add_banner' => 'Thêm Banner',
        'update_banner_success' => 'Cập Nhật Banner Thành Công',
        'add_banner_success' => 'Thêm Banner Thành Công',
        'type' => 'Kiểu',
        'title' => 'Tiêu Đề',
        'link' => 'Link',
        'banner_all_text' => 'Văn Bản Thay Thế Biểu Ngữ',
    ],
    'coupons' =>
    [
        'coupons' => 'Phiếu Giảm Giá',
        'code_coupons' => 'Mã Phiếu Giảm Giá',
        'type_coupons' => 'Loại Phiếu Giảm Giá',
        'percent_discount' => 'Số Tiền Được Giảm',
        'expiration_date' => 'Expiration Date',
        'add-coupons' => 'Thêm Phiếu Giảm Giá',
        'edit-coupons' => 'Chỉnh Sửa Phiếu Giảm Giá',
        'update-coupons' => 'Cập Nhật Phiếu Giảm Giá',
        'add-coupons-success' => 'Thêm Phiếu Giảm Giá Thành Công!',
        'update-coupons-success' => 'Cập Nhật Phiếu Giảm Giá Thành Công!',
        'category_r' => 'Chọn thể loại là bắt buộc',
        'brand_r' => 'Chọn Thương Hiệu là bắt buộc',
        'coupon_option_r' => 'Chọn Phiếu Giảm Giá là bắt buộc',
        'coupon_type_r' => 'Chọn Loại Phiếu Giảm Giá là bắt buộc',
        'amount_r' => 'Số lượng là bắt buộc',
        'expiry_date_r' =>  'Ngày hết hạn là bắt buộc',
        'amount_type_r' => 'Loại số lượng là bắt buộc',
        'select_user' => 'Chọn Người Dùng',
        'select_category' => 'Chọn Danh Mục',
        'select_brand' => 'Chọn Thương Hiệu',
        'number' => 'Số Lượng Mã Giảm Giá',
        'discount_currency' => 'Loại Tiền Giảm Giá',
        'coupon_option' => 'Tùy chọn phiếu giảm giá',
        'auto_code' => 'Tạo mã tự động',
        'enter_code' => 'Nhập mã thủ công'
    ],
    'order-detail' => [
        'order-detail' => 'Chi Tiết Đơn Đặt Hàng',
        'id-order' => 'ID Đặt Hàng',
        'date-order' => 'Ngày Đặt Hàng',
        'status-order' => 'Trạng Thái Đơn Hàng',
        'total-price-order' => 'Tổng số tiền đặt hàng',
        'price-shipping' => 'Phí vận chuyển',
        'payment-method' => 'Phương thức thanh toán',
        'payment-gateway' => 'Cổng thanh toán',
        'code-coupons' => 'Mã Giảm Giá',
        'amount-reduced' => 'Số Tiền Được Giảm'
    ],
    'order-status' => [
        'update' => 'Cập Nhật Trạng Thái Đơn Hàng',
        'transport' => 'Vận Chuyển',
        'new' => 'Mới',
        'cancelled' => 'Đã Hủy',
        'in-process' => 'Đang Tiến Hành',
        'delivered' => 'Đã Giao Hàng',
        'pending' => 'Chưa Giải Quyết'
    ],
    'delivery-address' => [
        'customer-detail' => 'Chi Tiết Khách Hàng',
        'name-customer' => 'Tên Khách Hàng',
        'delivery-address' => 'Địa Chỉ Giao Hàng',
        'name' => 'Tên Người Nhận',
        'address' => 'Địa Chỉ',
        'city' => 'Thành Phố',
        'province' => 'Tỉnh',
        'phone' => 'Số Điện Thoại',
        'email' => 'Email',
    ],
    'order-product' => [
        'order_product' => 'Sản Phẩm Đã Đặt',
        'product_image' => 'Ảnh Sản Phẩm',
        'code' => 'Mã Sản Phẩm',
        'name' => 'Tên Sản Phẩm',
        'size' => 'Kích Thước Sản Phẩm',
        'color' => 'Màu Sản Phẩm',
        'quantity' => 'Sô Lượng Sản Phẩm'
    ],
    'setting-detail' => [
        'email_address' => 'Địa Chỉ Email',
        'update_password' => 'Cập Nhật Mật Khẩu',
        'permission' => 'Quyền',
        'current_password' => 'Mật Khẩu Hiện Tại',
        'new_password' => 'Mật Khẩu Mới',
        'confirm_password' => 'Xác NHận Mật Khẩu',
        'f_name' => 'Họ',
        'l_name' => 'Tên',
        'phone' => 'Số Điện Thoại',
        'update_detail' => 'Cập Nhật Chi Tiết',
    ],
    'list-user' => [
        'name' => 'Tên Khách Hàng',
        'address' => 'Địa Chỉ',
        'city' => 'Thành Phố',
        'phone' => 'Số Điện Thoại'
    ],
    'front' => [
        'top_collection' => 'Sản Phẩm Hàng Đầu',
        'new_arrivals' => 'Sản Phẩm MỚi',
        'best_sellers' => 'Sản Phẩm Bán Chạy Nhất',
        'discount_product' => 'Sản Phẩm Giảm Giá',
        'featured_product' => 'Sản Phẩm Nổi Bật',
        'login' => 'Đăng Nhập',
        'logout' => 'Đăng Xuất',
        'login_register' => 'Đăng Nhập/Đăng Ký',
        'user_login' => 'Khách Hàng Đăng Nhập',
        'admin_login' => 'Quản Trị Viên Đăng Nhập',
        'my_account' => 'Tài Khoản Của Tôi',
        'my_order' => 'Đơn Hàng Của Tôi',
        'all_file' => 'Tất Cả Danh Mục',
        'all' => 'Tất Cả',
        'search' => 'Tìm Kiếm',
        'home' => 'Trang Chủ',

    ],
    'cart' => [
        'cart' => 'Giỏ Hàng',
        'product' => 'Sản Phẩm',
        'price' => 'Giá Tiền',
        'quantity' => 'Số Lượng',
        'total_price' => 'Tổng Giá Tiền',
        'total_shoppig_cart' => 'Tổng số giỏ hàng',
        'total_amount_decreased' => 'Tổng tiền chưa giảm',
        'coupon' => 'Phiếu Giảm Giá',
        'total' => 'Tổng Cộng',
        'coutinue_shopping' => 'Tiếp tục mua sắm',
        'switch_to_payment' => 'Chuyển Sang Thanh Toán',
        'color' => 'Màu',

    ],
    'management' => [
        'number_month' => 'Thống Kê Số Lượng Sản Phẩm Được Bán Theo Tháng',
        'from' => "Từ Ngày",
        'to' => 'Đến Ngày',
        'search' => 'Tìm Kiếm',
        'name' => 'Tên Sản Phẩm',
        'code' => 'Mã Sản Phẩm',
        'month' => 'Tháng Bán',
        'tota_quantity' => 'Tổng Số Lượng Bán Ra',
        'management_quantity' => 'Quản Lý Số Lượng Sản Phẩm',
        'all_product' => 'Tất Cả Sản Phẩm',
        'select_product' => 'Chọn Sản Phẩm',
        'total_product_add' => 'Tổng Số Lượng Lúc Nhập Vào',
        'total_weight' => 'Tổng Còn Lại Trong Kho',
        'revenue_day' => 'Doanh Thu Theo Ngày',
        'select_month' => 'Chọn Tháng',
        'date_sale' => 'Ngày Bán Ra',
        'total_price' => 'Tổng Số Tiền'
    ],
    'checkout' => [
        'payment' => 'Thanh Toán',
        'add_new_address' => 'Thêm địa chỉ giao hàng mới',
        'delivery_address' => 'Địa Chỉ Giao Hàng',
        'the_order' => 'Đơn Đặt Hàng',
        'total_price' => 'Tổng Tiền',
        'payment_delivery' => 'Thanh Toán Khi Giao Hàng',
        'cart' => 'Thanh Toán Thẻ',
        'accept' => 'Tôi Đã Đọc Và Chấp Nhận Các',
        't&c' => 'Điều Khoản Và Điều Kiện',
        'order' => 'Đặt Hàng',

    ]
];
